oneOf(defined(CONFIG_X86_32),defined(CONFIG_64BIT))
oneOf(defined(CONFIG_FLATMEM), defined(CONFIG_DISCONTIGMEM), defined(CONFIG_SPARSEMEM)) //not all in FM! Doch!


defined(CONFIG_PROVE_RCU) => defined(CONFIG_DEBUG_LOCK_ALLOC) 
defined(CONFIG_PROVE_LOCKING) => defined(CONFIG_DEBUG_LOCK_ALLOC)

atLeastOne(defined(CONFIG_M586), defined(CONFIG_M586TSC), defined(CONFIG_M586MMX),                  defined(CONFIG_M686), defined(CONFIG_MPENTIUMII), defined(CONFIG_MPENTIUMIII), defined(CONFIG_MPENTIUMM), defined(CONFIG_MPENTIUM4),                defined(CONFIG_MK6), defined(CONFIG_MK7), defined(CONFIG_MK8), defined(CONFIG_MCRUSOE), defined(CONFIG_MEFFICEON), defined(CONFIG_MWINCHIPC6),                defined(CONFIG_MWINCHIP3D), defined(CONFIG_MGEODEGX1), defined(CONFIG_MGEODE_LX), defined(CONFIG_MCYRIXIII), defined(CONFIG_MVIAC3_2),                defined(CONFIG_MVIAC7), defined(CONFIG_MCORE2), defined(CONFIG_MATOM))

oneOf(defined(CONFIG_TREE_RCU), defined(CONFIG_TREE_PREEMPT_RCU), defined(CONFIG_TINY_RCU), defined(CONFIG_TINY_PREEMPT_RCU))

defined(CONFIG_WANT_PAGE_DEBUG_FLAGS) => defined(CONFIG_PAGE_GUARD)

defined(CONFIG_X86_32) => defined(CONFIG_X86_CMPXCHG)

defined(CONFIG_LOCK_STAT) => defined(CONFIG_DEBUG_LOCK_ALLOC)


